# dummyjson-api

./: .env  Directory.Build.props  Directory.Packages.props  Dockerfile  DummyJson.slnx  README.md  docker-compose.yaml  fix_results.py  mig.txt  test.cs  wipe_comments.cs
src/DummyJson.API/: DummyJson.API.csproj  DummyJson.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DummyJson.API/Endpoints/: AuthEndpoints.cs  BackgroundJobsEndpoints.cs  CacheSampleEndpoints.cs  CartsEndpoints.cs  FileEndpoints.cs  MediaProcessingEndpoints.cs  PostsEndpoints.cs  ProductEndpoints.cs  SampleEndpoints.cs  TodosEndpoints.cs  UsersEndpoints.cs  UtilitySamplesEndpoints.cs
src/DummyJson.API/Extensions/: PollyExtensions.cs  RateLimiterExtensions.cs  RefitExtensions.cs  ResultToHttpExtensions.cs  ScalarUIDocumentExtensions.cs
src/DummyJson.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestContextMiddleware.cs
src/DummyJson.API/Models/: ApiResponse.cs
src/DummyJson.API/Properties/: launchSettings.json
src/DummyJson.API/SeedData/: README.md
src/DummyJson.Application/: DependencyInjection.cs  DummyJson.Application.csproj
src/DummyJson.Application/Auth/Commands/: AuthCommandValidators.cs  AuthCommands.cs  AuthRequestValidators.cs
src/DummyJson.Application/Auth/Services/: IJwtTokenService.cs  IRefreshTokenService.cs
src/DummyJson.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  TransactionalCommandHandler.cs
src/DummyJson.Application/Common/Dispatcher/: Dispatcher.cs  IDispatcher.cs
src/DummyJson.Application/Common/Errors/: ErrorFactory.cs  ErrorMessages.cs  IErrorFactory.cs
src/DummyJson.Application/Common/Events/: IDomainEventDispatcher.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/DummyJson.Application/Common/Helpers/: DateTimeHelper.cs  EnumHelper.cs  SelectListItemHelper.cs
src/DummyJson.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IFileService.cs  IGenericService.cs  IMongoRepository.cs  IProductQueryRepository.cs  IRepositoryFactory.cs  ISampleRefitClient.cs  ISmsService.cs
src/DummyJson.Application/Common/Models/: EmailRequest.cs  SmsRequest.cs
src/DummyJson.Application/Common/Repository/: ICartRepository.cs  ICommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IQuoteRepository.cs  IRecipeRepository.cs  IRepository.cs  ITodoRepository.cs  IUserAddressRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs
src/DummyJson.Application/Common/Services/: GenericService.cs
src/DummyJson.Application/Common/UnitOfWork/: IUnitOfWork.cs
src/DummyJson.Application/Common/Validation/: EmptyValidator.cs  FluentValidationExtensions.cs
src/DummyJson.Domain/: DummyJson.Domain.csproj
src/DummyJson.Domain/Carts/: Cart.cs  CartItem.cs
src/DummyJson.Domain/Comments/: Comment.cs
src/DummyJson.Domain/Common/Primitives/: Entity.cs  (+9 more)
src/DummyJson.Domain/Posts/: Post.cs
src/DummyJson.Domain/Products/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs
src/DummyJson.Domain/Quotes/: Quote.cs
src/DummyJson.Domain/Recipes/: Recipe.cs
src/DummyJson.Domain/Tags/: Tag.cs  TagType.cs
src/DummyJson.Domain/Todos/: Todo.cs
src/DummyJson.Domain/Users/: Address.cs  ApplicationUser.cs  User.cs  UserAddress.cs  UserPreferences.cs
src/DummyJson.Infrastructure/: DependencyInjection.cs  DummyJson.Infrastructure.csproj
src/DummyJson.Infrastructure/Auth/: JwtTokenService.cs
src/DummyJson.Infrastructure/Caching/: HybridCacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/DummyJson.Infrastructure/Events/: DomainEventDispatcher.cs  IntegrationEventDispatcher.cs
src/DummyJson.Infrastructure/Identity/: CurrentUserService.cs
src/DummyJson.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  EmailSettings.cs  FileService.cs  SmsService.cs  SmsSettings.cs
src/DummyJson.Persistence/: DatabaseFactory.cs  DependencyInjection.cs  DummyJson.Persistence.csproj  IDatabaseFactory.cs  RepositoryFactory.cs
src/DummyJson.Persistence/Configurations/: ApplicationUserConfiguration.cs  CartConfiguration.cs  CommentBsonConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  ProductCategoryConfiguration.cs  ProductEFConfiguration.cs  ProductImageBsonConfiguration.cs  QuoteBsonConfiguration.cs  QuoteConfiguration.cs  RecipeBsonConfiguration.cs  RecipeConfiguration.cs  ReviewBsonConfiguration.cs  TagBsonConfiguration.cs  TodoConfiguration.cs  UserAddressBsonConfiguration.cs  UserConfiguration.cs
src/DummyJson.Persistence/Context/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRefreshToken.cs  MongoDbContext.cs
src/DummyJson.Persistence/Identity/: ApplicationUserManager.cs  RefreshTokenService.cs
src/DummyJson.Persistence/Migrations/: 20260604140612_AddVerificationFlags.Designer.cs  20260604140612_AddVerificationFlags.cs  20260604161401_AddQuoteCommentRecipe.Designer.cs  20260604161401_AddQuoteCommentRecipe.cs  20260605114024_init.Designer.cs  20260605114024_init.cs  20260605132527_init.Designer.cs  20260605132527_init.cs  AppDbContextModelSnapshot.cs
src/DummyJson.Persistence/Repositories/: CartRepository.cs  CommentRepository.cs  GenericRepository.cs  MongoRepository.cs  ProductImageRepository.cs  ProductQueryRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  QuoteRepository.cs  RecipeRepository.cs  TodoRepository.cs  UserAddressRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
src/DummyJson.Persistence/Seeding/: DataSeeder.cs
src/DummyJson.Persistence/UnitOfWork/: UnitOfWork.cs
tests/DummyJson.ArchitectureTests/: ArchitectureTests.cs  Dockerfile  DummyJson.ArchitectureTests.csproj
tests/DummyJson.IntegrationTests/: Dockerfile  DummyJson.IntegrationTests.csproj  UnitTest1.cs
tests/DummyJson.UnitTests/: Dockerfile  DummyJson.UnitTests.csproj
tests/DummyJson.UnitTests/Handlers/: SampleCommandHandlerTests.cs
tests/DummyJson.UnitTests/Helpers/: TestDataGenerator.cs
(+36 files in other folders)
