<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DummyJson.Domain\DummyJson.Domain.csproj" />
    <ProjectReference Include="..\..\src\DummyJson.Application\DummyJson.Application.csproj" />
    <ProjectReference Include="..\..\src\DummyJson.Infrastructure\DummyJson.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DummyJson.Persistence\DummyJson.Persistence.csproj" />
    <ProjectReference Include="..\..\src\DummyJson.API\DummyJson.API.csproj" />
  </ItemGroup>

</Project>